spring.application.name=UWHub

server.servlet.context-path=/api/v1

#Configuration DB
spring.datasource.url=jdbc:mysql://localhost:3306/UWHub
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Swagger
springdoc.swagger-ui.path=/uwhub-swagger